# springbootLoginService

./: Dockerfile  pom.xml  sonar-project.properties
src/main/java/org/login/service/config/: ServletInitializer.java
src/main/java/org/login/service/filter/: SimpleCORSFilter.java
src/main/java/org/login/service/springbootLoginService/: SpringbootLoginServiceApplication.java
src/main/resources/: user.json
src/test/java/org/login/service/springbootLoginService/: SpringbootLoginServiceApplicationTests.java
