<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.login.service</groupId>
	<artifactId>springbootloginservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>springbootloginservice</name>
	<description>Login Controller</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
    			<exclusion>
      				<groupId>org.springframework.boot</groupId>
      				<artifactId>spring-boot-starter-logging</artifactId>
    			</exclusion>
    			<exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
  			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.6.1</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.6.1</version>
		</dependency>
		

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency><dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
		
	    <!--  Gson dependency -->
		  <dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>5.4.2</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-test</artifactId>
		  <scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/org.jboss.as.plugins/jboss-as-maven-plugin -->
<dependency>
    <groupId>org.jboss.as.plugins</groupId>
    <artifactId>jboss-as-maven-plugin</artifactId>
    <version>7.9.Final</version>
</dependency>


	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
				    <failOnMissingWebXml>false</failOnMissingWebXml>
				  </configuration>
					<!--<configuration>
						<image>
							<name>docker/applogin</name>
						</image>
					</configuration>
					-->
			</plugin>
			<plugin>
			<groupId>org.jboss.as.plugins</groupId>
			<artifactId>jboss-as-maven-plugin</artifactId>
			<version>7.4.Final</version>
			<inherited>true</inherited>
			<configuration>
				<hostname>localhost</hostname>
				<port>9999</port>
				<username>admin</username>
				<password>adminadmin</password>
				<timeout>50000</timeout>
			</configuration>
		</plugin>
			<!--<plugin>
	           <groupId>org.wildfly.plugins</groupId>
	           <artifactId>wildfly-maven-plugin</artifactId>
	           <version>2.0.0.Final</version>
			</plugin>
			-->
			<!--
			<plugin>
				  <groupId>io.fabric8</groupId>
				  <artifactId>docker-maven-plugin</artifactId>
				  <extensions>true</extensions>
				  <configuration>
				    <images>
				      <image>
				        <name>us.icr.io/cloudspace-jino/${project.name}</name>
				        <build>
				          <from>adoptopenjdk/openjdk8-openj9</from>
				          <entryPoint>
				            <exec>
				              <arg>java</arg>
				              <arg>-jar</arg>
				              <arg>/${project.name}-0.0.1-SNAPSHOT.jar</arg>
				            </exec>
				          </entryPoint>
				          <assembly>
				            <targetDir>/</targetDir>
				            <mode>dir</mode>
				            <descriptorRef>artifact</descriptorRef>
				          </assembly>
				        </build>
				      </image>
				    </images>
				  </configuration>
			</plugin>
			-->
		</plugins>
	</build>

</project>
